<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>4 month relationship</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<div>
<body>
  <h1 style="color: darkred">
    HAPPY 4 MONTHS ♡
  </h1>
  <hr>
  <p>hey sweetie pie! it's been 4months we are together .i don't know how time pass by:|
  but every moment i spent with you was the best and memoreable to me for life time.(>︿<｡)
  i remember one song lyrics that say :" cause love comes slow and it goes so fast" it's from some sad song but you really come to my life slowly exactly when i needed.
  past two year i thinking my all friends are in love why not me! now i now that i was waiting for guy like you to come and that was not a perfect moment! but this is perfect moment that i found you ♡ 
  idk :) do you feel same for me or not but i really love you and i will love you forever.i am not embarrassed to be aloud about are love :< but i love you so i will be always loud about it in my friends! 
  whenever you are not around i always say i have parab i don't need anyone 😗 
   <br> 
   i don't know how are life will be in future and how are  perspective  about love and life will be! 
   all i know is whatever happens 
   one thing always remember my not the girl who will leave you for some other guy :/ 
   <br> 
   baby look it's been 4 month we know each other more than half :) or may be full 👀
   let's talk about me little bit 🤏😂
   to be honest you know ,i know its my first relationship :! may be something i act like fool or dumb 
   but i am totally not 💀 i am not the girl who wanna be a house wife be typical women i wanna be more in my life!every women think this way :( but i really wanna prove / or be the person i want ✿ and i know you know that somewhere because of my personality ★
   lets stop talking about me here 😂😂 
   <br> 
   and heyyyyy! my boy,my baby👶 
   you have to trust me! and you have to treat me well to trust you more 💟 
   i trust you🥹 💗 
   whatever doubt or insecureness you have speak to me! we will solve are problem together.
   you or me shouldn't have another perspective about are behavior! you got it 👍 
   this only creates fight in us 💗 i don't want any of this :) 
   things will different in future may be we will have fight ◆ but we will always gonna slove it and will come together 🫣💗 
   <br> 
   I LOVE YOU ♡ and HAPPY 4 MONTHS OF RELATIONSHIP MY BITCHY WITCHY :)</p>
  <img src="/kiss.jpg" alt="/kiss.jpg" width="350" height="350">
  <p> i can't kiss you right now! that's why i am sending my drawing kiss and that most beautiful thing in you is your eye 👀 
  therefore i made this drawing my love 💟</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>